
<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://blackrockdigital.github.io/startbootstrap-1-col-portfolio/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
  font: 10px sans-serif;
 /* background-color: #000050;
  background-color : #000050;*/
  color:grey;
}

svg text{
  fill:grey;
  font-size:11px;
}
svg .values text{
  pointer-events:none;
  stroke-width: 0.5px;
}
.groups:hover{
  cursor:pointer;
  font-weight:bold;
}

.axis .domain {
  display: none;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 28px;
  padding: 2px;
  font: 12px sans-serif;
  background: white;
  border: 2px;
  border-radius: 8px;
  pointer-events: none;
}

</style>

<a href="secondPage.html"><button>Go To Second Page</button></a>

<div class="row">
            <div class="col-md-1">
              <svg id="svg1" width="1260" height="500"></svg>
            </div>
            <div class="col-md-11">
                <h1>Ο πληθυσμος της Ελλάδας ανα περιοχή και ανα ηλικία</h1>
                <p>Η Αθηνα φαινεται ξεκαθαρα οτι ειναι μια πολη γεματη νεους. Εντυπωση προκαλει ο χαμηλος αριθμος τον ηλικιωμένων στην αθήνα.</p>
                <p>Που σε μια πρωτη αναγνωση θα μπορουσε να εξηγηθει οτι οι Ελληνες μεγαλοι σε ηλικια προτιμουν να γυρίσουν πίσω στις περιοχές όπου και μεγάλωσαν.
                </p>
            </div>
</div>


<div class="row">
            <div class="col-md-5">
                  <svg id="agoriaKoritsiaGreece" width="560" height="500"></svg>
            </div>
            <div class="col-md-5">
                <h1>Γυναικειος/Ανδρικος πληθυσμος</h1>
                <p> Μια συγρκιση του γυναικειου με τον ανδρικο πληθυσμο αν ηλικια.
                </p>
            </div>
</div>
<script src="client.min.js"></script>