
<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://blackrockdigital.github.io/startbootstrap-1-col-portfolio/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
  font: 10px sans-serif;
 /* background-color: #000050;
  background-color : #000050;*/
  color:grey;
}

svg text{
  fill:grey;
  font-size:15px;
}
svg .values text{
  pointer-events:none;
  stroke-width: 0.5px;
}
.groups:hover{
  cursor:pointer;
  font-weight:bold;
}

.axis .domain {
  display: none;
}

div.tooltip {
 /* position: absolute;*/
  text-align: center;
  color:black;
  border-color: black;
  width: 200px;
  height: 90px;
  padding: 2px;
  font: 16px sans-serif;
  background: white;
  border: 2px;
  border-radius: 8px;
  pointer-events: none;
}

</style>
<div class="row">
            <div class="col-md-7">
                 <h1>Aerodromio tis athinas vs hrakleiou</h1>
                <p> Μια συγρκιση του ....
                </p>
                <svg id="aiportTotal2" width="560" height="500"></svg>
            </div>
            <div>
              <div class="col-md-1"> nada </div>
            </div>
</div>

<script src="client.min.js"></script>