Χώρα προέλευσης µη κατοίκων Μεταβολή
2015 2016 2016/2015 2015 2016
ΧώρεςΕΕ 4.899.542 4.941.934 0.9 64.8% 66.4%
Russia 150.623 162.166 7.7 2.0% 2.2%
Turkey 418.597 296.309 -29.2 5.5% 4.0%
USA 286.923 305.411 6.4 3.8% 4.1%
France,463.479,367.940,-20.6,6.1%,4.9%
Germany,881.501,888.275,0.8,11.7%,11.9%
England,820.498,928.181,13.1,10.8%,12.5%
Italy,300.725,302.950,0.7,4.0%,4.1%

//////////////////////////////////////
Ισραήλ 34.565 38.142 10.3 0.5% 0.5%
Κίνα 23.950 17.329 -27.6 0.3% 0.2%
Canada 72.704 67.871 -6.6 1.0% 0.9%


////////////////////////////////
Φινλανδία,41.332,64.165,55.2,0.5%,0.9%
Νορβηγία,61.176,69.213,13.1,0.8%,0.9%
Σουηδία,117.659,153.986,30.9,1.6%,2.1%
∆ανία,57.356,68.374,19.2,0.8%,0.9%

ΧώρεςΕΕ 4.899.542 4.941.934 0.9 64.8% 66.4%

